<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HolidayPlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FBShimmeringView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-lb-mub">
                                <rect key="frame" x="0.0" y="144" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="242" verticalHuggingPriority="251" text="Plan Your Trip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urh-Rr-jmM">
                                <rect key="frame" x="128.5" y="126" width="157.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-fu-ZSi">
                                <rect key="frame" x="27" y="238.5" width="360" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" axis="vertical" spacing="35" id="d5f-mr-jLM">
                                        <rect key="frame" x="26" y="25" width="311" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-SG-N7x">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-oL-ALz">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-un-HIM">
                                                        <rect key="frame" x="77.5" y="0.0" width="233.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="fem-ub-hsR">
                                                <rect key="frame" x="0.0" y="66.5" width="311" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-da-HlA">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-8c-NTt">
                                                        <rect key="frame" x="203.5" y="0.0" width="107.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-EP-DfK">
                                                <rect key="frame" x="0.0" y="135.5" width="311" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-cL-Tep">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-X8-5g3">
                                                        <rect key="frame" x="86" y="0.0" width="42" height="31.5"/>
                                                        <state key="normal" title="Starts"/>
                                                        <connections>
                                                            <action selector="startDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mag-Jh-inX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-sS-9JB">
                                                        <rect key="frame" x="161" y="0.0" width="18.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-z9-qqd">
                                                        <rect key="frame" x="212.5" y="0.0" width="98.5" height="31.5"/>
                                                        <state key="normal" title="Ends"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="rHQ-GP-943"/>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-Ig-gLx">
                                        <rect key="frame" x="0.0" y="223" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RUp-Ig-gLx" secondAttribute="bottom" constant="-15.5" id="7YJ-zv-vyt"/>
                                    <constraint firstItem="RUp-Ig-gLx" firstAttribute="leading" secondItem="VxX-fu-ZSi" secondAttribute="leading" id="UfV-YE-gW3"/>
                                    <constraint firstAttribute="trailing" secondItem="RUp-Ig-gLx" secondAttribute="trailing" constant="36" id="fDP-sT-BP1"/>
                                    <constraint firstItem="RUp-Ig-gLx" firstAttribute="top" secondItem="TOr-X8-5g3" secondAttribute="bottom" constant="31" id="jc0-d8-gH6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8yN-43-4lV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VJV-sa-lf3"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W2O-pP-3i8"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-bi-PFN" customClass="FBShimmeringView">
                                <rect key="frame" x="8" y="166.5" width="398" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-i1-9IA">
                                        <rect key="frame" x="89" y="0.0" width="193" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SQk-lb-mub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2s3-Xw-O7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQk-lb-mub" secondAttribute="trailing" id="CP9-lo-mys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VxX-fu-ZSi" secondAttribute="bottom" constant="194.5" id="HJJ-q0-Sh8"/>
                            <constraint firstItem="urh-Rr-jmM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="OSE-U1-C8j"/>
                            <constraint firstItem="urh-Rr-jmM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RZ3-se-zgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SQk-lb-mub" secondAttribute="bottom" constant="150" id="VbD-96-VGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VxX-fu-ZSi" secondAttribute="trailing" constant="27" id="ZVm-Ko-WVd"/>
                            <constraint firstItem="SQk-lb-mub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dd8-Ic-vTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pr8-bi-PFN" secondAttribute="trailing" constant="8" id="fvG-sh-2kS"/>
                            <constraint firstItem="VxX-fu-ZSi" firstAttribute="top" secondItem="urh-Rr-jmM" secondAttribute="bottom" constant="80" id="g9w-ps-u0h"/>
                            <constraint firstItem="VxX-fu-ZSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="hwF-mo-2PL"/>
                            <constraint firstItem="pr8-bi-PFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ip0-d6-GBR"/>
                            <constraint firstItem="VxX-fu-ZSi" firstAttribute="top" secondItem="pr8-bi-PFN" secondAttribute="bottom" constant="8" id="nR2-Dv-ZfC"/>
                            <constraint firstItem="pr8-bi-PFN" firstAttribute="top" secondItem="urh-Rr-jmM" secondAttribute="bottom" constant="8" id="sf7-oe-YlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="RUp-Ig-gLx" id="yVq-2q-dp7"/>
                        <outlet property="fromButton" destination="TOr-X8-5g3" id="wQx-DY-ZXI"/>
                        <outlet property="scrollview" destination="VxX-fu-ZSi" id="GmV-Sa-zM0"/>
                        <outlet property="shimmeringLabel" destination="RPU-i1-9IA" id="l7C-us-egP"/>
                        <outlet property="shimmeringSubview" destination="SQk-lb-mub" id="cKq-n5-jpN"/>
                        <outlet property="shimmeringView" destination="pr8-bi-PFN" id="W9N-he-vgb"/>
                        <outlet property="startingPoint" destination="rDE-un-HIM" id="Sbh-Va-7Jh"/>
                        <outlet property="toButton" destination="cD9-z9-qqd" id="beK-qI-Jbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
